#####
# General Settings
###
source-file ~/.tmux.d/common.conf

#####
# Aliases
###
set-option -s command-alias[100] enable-inner='source-file ~/.tmux.d/enable-inner.alias'
set-option -s command-alias[101] enable-outer='source-file ~/.tmux.d/enable-outer.alias'
set-option -s command-alias[102] switch-session='source-file ~/.tmux.d/switch-session.alias'

#####
# COLOUR (Solarized dark)
###
source-file ~/.tmux.d/define-solarized-colors.conf
source-file ~/.tmux.d/define-theme.conf

#####
# Key Bindings
###
source-file ~/.tmux.d/define-default-keybindings.conf
source-file ~/.tmux.d/define-optional-keybindings.conf

set-hook -g session-created 'source-file ~/.tmux.d/session-created.hook'
