#####
# General Settings
###
set-window-option -g allow-rename on
set-window-option -g automatic-rename on
set-window-option -g xterm-keys on

set-option -g default-terminal "xterm-24bit"
set-option -g terminal-overrides ",xterm-24bit:Tc"

set-option -g default-shell /usr/bin/fish
set-option -g display-time 3000
set-option -g base-index 1

# Reloading ~/.tmux.conf
bind C-r source-file ~/.tmux.conf \; display "Tmux configuration reloaded"

# Mouse mode
bind m set -g mouse on
bind M set -g mouse off

# Panes synchronization
bind C-s set-window-option synchronize-panes \; display "Panes synchronization #{?pane_synchronized,ON,OFF}"

#####
# COLOUR (Solarized dark)
###
# Default statusbar colors
set-option -g status on
set-option -g status-style bg=terminal
set-option -ag status-style fg=white

# Default window title colors
set-option -g window-status-style bg=terminal
set-option -ag window-status-style fg=brightblue

# Active window title colors
set-option -g window-status-current-style bg=terminal
set-option -ag window-status-current-style fg=brightred

# Pane border
set-option -g pane-border-style fg=black #base02
set-option -ag pane-active-border-style fg=blue #base01

# Message text
set-option -g message-style bg=black #base02
set-option -ag message-style fg=brightred #base03

# Pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# Clock
set-window-option -g clock-mode-colour green #green

#####
# Key Bindings
###

# Change prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Open pane in same path
unbind _
bind-key _ split-window -c "#{pane_current_path}"
unbind ²
bind-key ² split-window -p 25 -c "#{pane_current_path}"
unbind !
bind-key ! split-window -h -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind-key -T root C-Left select-pane -L
bind-key -T root C-Right select-pane -R
bind-key -T root C-Up select-pane -U
bind-key -T root C-Down select-pane -D

# Ctrl-arrow to switch windows and session
bind-key -T root M-Left  previous-window
bind-key -T root M-Right next-window
bind-key -T root M-Up switch-client -p
bind-key -T root M-Down switch-client -n

# Split window into 3 panes
bind-key -n F3 new-window -c '#{pane_current_path}' \;\
       split-window -h -p 40 -t 0 -c '#{pane_current_path}' \;\
       split-window -v -p 50 -t 1 -c '#{pane_current_path}' \;\
       select-pane -t 0

# Split window into 4 panes
bind-key -n F4 new-window -c '#{pane_current_path}' \;\
      split-window -h -p 50 -t 0 -c '#{pane_current_path}' \;\
      split-window -v -p 50 -t 0 -c '#{pane_current_path}' \;\
      split-window -v -p 50 -t 1 -c '#{pane_current_path}' \;\
      select-pane -t 0

# Split window into 5 panes
bind-key -n F5 new-window -c '#{pane_current_path}' \;\
       split-window -h -p 50 -t 0 -c '#{pane_current_path}' \;\
       split-window -v -p 50 -t 0 -c '#{pane_current_path}' \;\
       split-window -v -p 66 -t 1 -c '#{pane_current_path}' \;\
       split-window -v -p 50 -t 3 -c '#{pane_current_path}' \;\
       select-pane -t 0

# Create a new window and split into 3 panes
bind-key C-i new-window -n "Editor" -c '#{pane_current_path}' \;\
         set-window-option allow-rename off \;\
         split-window -h -p 40 -t 0 -c '#{pane_current_path}' \;\
         split-window -v -p 50 -t 1 -c '#{pane_current_path}' \;\
         select-pane -t 0


bind-key 'a' command-prompt -p "New remote window" "new-window -n '%1' ssh '%1'"

set-hook -g session-created 'source-file .tmux.session-created.hook'
