set-window-option -g allow-rename on
set-window-option -g automatic-rename on
set-window-option -g xterm-keys on

set-option -g default-terminal "xterm-24bit"
set-option -g terminal-overrides ",xterm-24bit:Tc"

set-option -g default-shell /usr/bin/fish
set-option -g display-time 3000
set-option -g base-index 1

set-option -g mouse off
