# Change prefix
unbind C-b
unbind C-a
set-option -g prefix C-a

# Open pane in same path
unbind _
bind _ split-window -c "#{pane_current_path}"
unbind ²
bind ² split-window -p 25 -c "#{pane_current_path}"
unbind !
bind ! split-window -h -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -T root C-Left select-pane -L
bind -T root C-Right select-pane -R
bind -T root C-Up select-pane -U
bind -T root C-Down select-pane -D

# Ctrl-arrow to switch windows and session
bind -T root M-Left previous-window
bind -T root M-Right next-window
bind -T root M-Up switch-session
bind -T off M-Up switch-session
bind -T root M-Down switch-session
bind -T off M-Down switch-session

# Reloading ~/.tmux.conf
bind C-r source-file ~/.tmux.conf \; display "Tmux configuration reloaded"

# Mouse mode
bind m set -g mouse on
bind M set -g mouse off

# Panes synchronization
bind C-s set-window-option synchronize-panes \; display "Panes synchronization #{?pane_synchronized,ON,OFF}"
