# Split window into 3 panes
bind-key -T root F3 new-window -c '#{pane_current_path}' \;\
       split-window -h -p 40 -t 0 -c '#{pane_current_path}' \;\
       split-window -v -p 50 -t 1 -c '#{pane_current_path}' \;\
       select-pane -t 0

# Split window into 4 panes
bind-key -T root F4 new-window -c '#{pane_current_path}' \;\
      split-window -h -p 50 -t 0 -c '#{pane_current_path}' \;\
      split-window -v -p 50 -t 0 -c '#{pane_current_path}' \;\
      split-window -v -p 50 -t 1 -c '#{pane_current_path}' \;\
      select-pane -t 0

# Split window into 5 panes
bind-key -T root F5 new-window -c '#{pane_current_path}' \;\
       split-window -h -p 50 -t 0 -c '#{pane_current_path}' \;\
       split-window -v -p 50 -t 0 -c '#{pane_current_path}' \;\
       split-window -v -p 66 -t 1 -c '#{pane_current_path}' \;\
       split-window -v -p 50 -t 3 -c '#{pane_current_path}' \;\
       select-pane -t 0

# Create a new window and split into 3 panes
bind-key C-i new-window -n "Editor" -c '#{pane_current_path}' \;\
         set-window-option allow-rename off \;\
         split-window -h -p 40 -t 0 -c '#{pane_current_path}' \;\
         split-window -v -p 50 -t 1 -c '#{pane_current_path}' \;\
         select-pane -t 0

bind-key 'a' command-prompt -p "New remote window" "new-window -n '%1' ssh '%1'"
