# Default statusbar colors
set-option -g status on
set-option -g status-style bg=terminal
set-option -ag status-style fg=$solarized_blue

# Default window title colors
set-option -g window-status-style bg=terminal
set-option -ag window-status-style fg=$solarized_base0

# Active window title colors
set-option -g window-status-current-style bg=terminal
set-option -ag window-status-current-style fg=$solarized_blue

# Pane border
set-option -g pane-border-style fg=$solarized_base0
set-option -ag pane-active-border-style fg=$solarized_blue

# Message text
set-option -g message-style bg=terminal
set-option -ag message-style fg=$solarized_yellow

# Pane number display
set-option -g display-panes-active-colour $solarized_blue
set-option -g display-panes-colour $solarized_orange
